INSERT INTO `post`.`user` (`id`, `name`) VALUES ('1', 'Alejandro');
INSERT INTO `post`.`user` (`id`, `name`) VALUES ('2', 'Fernando');
INSERT INTO `post`.`category` (`id`, `name`) VALUES ('1', 'Terror');
INSERT INTO `post`.`category` (`id`, `name`) VALUES ('2', 'Science');
INSERT INTO `post`.`post` (`id`, `date`, `likes`, `text`, `title`, `category_id`, `user_id`) VALUES ('1', '2015-10-15', '21', 'Los numeros pares son aquellos que son divisibles entre dos', 'Numeros Pares', '2', '1');
INSERT INTO `post`.`post` (`id`, `date`, `likes`, `text`, `title`, `category_id`, `user_id`) VALUES ('2', '2017-05-03', '45', 'Si murieron todos, quién los enterró', 'Miedo Ironico', '1', '2');
INSERT INTO `post`.`comment` (`id`, `date`, `likes`, `text`, `post_id`) VALUES ('1', '2017-10-04', '10', 'Me gusto', '1');
INSERT INTO `post`.`comment` (`id`, `date`, `likes`, `text`, `post_id`) VALUES ('2', '2017-10-04', '15', 'Gracias', '1');
INSERT INTO `post`.`comment` (`id`, `date`, `likes`, `text`, `post_id`) VALUES ('3', '2017-10-04', '20', 'Que miedo', '2');
INSERT INTO `post`.`comment` (`id`, `date`, `likes`, `text`, `post_id`) VALUES ('4', '2017-10-04', '10', 'Eso si que es terrorifico', '2');
